SQL {
    # The address of SQL Server
    host="YOUR DNS OR IP"
    # Password for specify user
    password=YourPasswordForDatabase
    # The port of SQL Server, if you don't know leave as is (3306)
    port=3306
    # Name of the database
    sqldb=YourModDataBase
    # The user of SQL Server
    user=YourUserName
}
Structure {
    # Name of the database
    Tabelname=users
    # Name of the database
    usercolumn=user
    # The whitelist column, For user who are allowed the value should be 1
    whitelistcolumn=whitelist
}
